{
  "name": "marketplace-platform",
  "version": "1.0.0",
  "description": "Multi-marketplace platform with Deals, Coupons, Products & Services",
  "private": true,
  "scripts": {
    "start:dev": "npm run docker:up && npm run dev:full",
    "dev:full": "concurrently --kill-others-on-fail \"npm run services\" \"npm run backend\" \"npm run frontend\"",
    "services": "docker-compose up postgres redis meilisearch",
    "backend": "cd backend && npm run start:dev",
    "frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
